<!-- This is the correct doc type for the css style sheets I'm using, as near as I can tell. *author's note to self -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<!-- TODO: Need to investigate making this better for mobile devices. *author's note to self -->
<HTML>
<HEAD>
	<TITLE>J&auml;dorin</TITLE>

<!-- Meta tags are used by many search engines to index websites.  *author's note to self -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Trakehner horses for sale warmblood bloodlines breed Washington Abdullah Herzzauber Nemo Ichi-ban dressage jumping" />
<meta name="description" content="Tabarah Ranch strives to breed the ideal Trakehner for both the amature and professional rider while adhering to the ideals of the Verband and the ATA, seeking beauty and harmony in every aspect of our horses." />

	<LINK href="homestylefront.css" rel="stylesheet" type="text/css" />
	<LINK rel="shortcut icon" href="favicon.ico">

</HEAD>

<BODY>
<ranch_background>

	<DIV style="float:left; width:1%; height:100%;margin-bottom:-80px;">&nbsp;</DIV>
	<DIV id="main"> <!--begin main-->


	<DIV class="breadcrumbs"> <!-- Begin navigation section -->


	<CENTER>
	<TABLE border="0" cellpadding="0" width='85%'>
	<TR><TD>
	  <TABLE style="border: 0px solid #000000; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
	    <TR>
	      <TD rowspan='1' width='15%' align="center"> 
		<A href="index.html"><MY_H4>Tabarah Ranch</MY_H4></A>   
	      </TD>
	      <TD rowspan='1' width='15%' align="center"> 
		<A href="herd.html"><MY_H4>Our Herd</MY_H4></A> 
	      </TD>
	      <TD rowspan='1' width='15%' align="center"> 
		<A href="forsale.html"><MY_H4>For Sale</MY_H4></A>
	      </TD>
<!--
	      <TD rowspan='1' width='15%' align="center"> 
		<A href="news.html"><MY_H4>Latest News</MY_H4></A>
	      </TD>
	      <TD rowspan='1' width='15%' align="center"> 
		<A href="gallery.html"><MY_H4>Photo Album</MY_H4></A>
	      </TD>
-->
	      <TD rowspan='1' width='15%' align="center"> 
		<A href="contact.html"><MY_H4>Contact Us</MY_H4></A> 
	      </TD>
<!--
	      <TD rowspan='1' width='15%' align="center"> 
		<A href="links.html"><MY_H4>Links</MY_H4></A>
links (ATA, Trakehner Verband, USDF, USEF, Blessed Fields (Ichi-Ban), Meadowview (Nemo, Herrzauber), Emma Dye Dressage)
	      </TD>
-->
	  </TABLE>
	</TD> </TR>
	</TABLE>
	</CENTER>

	</DIV> <!-- End navigation (breadcrumbs) section -->
	
	<BR> <BR>

<CENTER>
    <MY_H1>J&auml;dorin</MY_H1>
</CENTER>

<P>
<CENTER>
    <IMG src="images/trakehnerInspectionDorinLovelyHead.jpg" alt="A picture of Jaedorin" width="420" height="300"> 
</CENTER>
</P>

<BR>

<P>
    This E.H. Herrzauber daughter has shown through 2nd level dressage and is now at home where she 
    has joined her mother in the pasture where she is showing good promise as a broodmare.  J&auml;dorin's 
    demonstrated our successful propagating of the goals set out by the ATA with her score of 54 earning 
    her the High Point award at her Trakehner inspection in 2009.  
</P>

<P>
    We look forward to the 2012 inspection where we hope to present our first J&auml;dorin daughter, Jakira.</A>
<!--
    We look forward to the 2012 inspection where we hope to present our first J&auml;dorin daughter, 
    <a href="jakira.html" class="inline">Jakira.</A>
-->
</P>

<P>
    Our congratulations and thanks to Meadowview</A> 
<!--
    Our congratulations and thanks to <a href="http://www.meadowview.ca/" class="inline">Meadowview</A> 
-->
    for producing the fine stallions that 
    grandsired (<A href="http://americantrakehner.com/Stallions/Inactive/Nemo.asp" class="inline">Nemo</A>) 
    and sired (<A href="http://americantrakehner.com/Stallions/Herzzauber.asp" class="inline">E.H. Herrzauber</A>) 
<!--    
    and sired (<a href="http://www.meadowview.ca/stallions/herzzauber.htm" class="inline">E.H. Herrzauber</A>) 
-->
    this beautiful lady.
</P>

<CENTER>
<P>
    <BR> <BR>
	<IMG src="images/trakehnerInspectionDorinFreeTrot.jpg" alt="A picture of Jaedorin" width="630" height="450"> 
    <BR> <BR>
    Here is J&auml;dorin at her ATA inspection.  She is 8 in this picture. 
    <BR> <BR>
	<BR><IMG src="images/showDorinLoweredHead.jpg" alt="A show picture of Jaedorin at the walk" width="630" height="450"> 
    <BR> <BR>
	And here are a couple show pictures.
    <BR> <BR>
	<IMG src="images/showDorinAnotherCanter.jpg" alt="A show picture of Jaedorin at the canter" width="630" height="450"> 
    <BR> <BR>
	We are quite proud of this beautiful lady's accomplishments.
</P>
</CENTER>

</ranch_background>
</BODY>
</HTML>


